{
  "name": "@beco/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@beco/supabase-client": "workspace:*",
    "@beco/types": "workspace:*",
    "@beco/ui": "workspace:*",
    "@beco/validation": "workspace:*",
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18"
  }
}
